Host
====
Router>en
Router#config ter
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#hostname Host
Host(config)#int gig0/0
Host(config-if)#ip add 192.168.12.1 255.255.255.0
Host(config-if)#no shut
Host(config-if)#exit
Host(config)#ip default-gateway 192.168.12.2
Host(config)#no ip routing

ISP
===
Router>
Router>en
Router#config ter
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#hostname ISP
ISP(config)#int gig0/0
ISP(config-if)#ip add 192.168.12.2 255.255.255.0
ISP(config-if)#no shut
ISP(config-if)#int gig0/1
ISP(config-if)#ip add 192.168.23.2 255.255.255.0
ISP(config-if)#no shut

Web
===
Router>en
Router#config ter
Enter configuration commands, one per line. End with CNTL/Z.
Router(config)#hostname web
web(config)#int gig0/1
web(config-if)#ip add 192.168.23.3 255.255.255.0
web(config-if)#no shut
web(config-if)#exit
web(config)#ip default-gateway 192.168.23.2
web (config)#no ip routing

ISP (for NAT)
=============
ISP>en
ISP#config ter
ISP(config)#ip nat inside source static 192.168.12.1 192.168.12.2
ISP(config)#int gig0/0
ISP(config-if)#ip nat inside
ISP(config-if)#exit
ISP(config)#int gig0/1
ISP(config-if)#ip nat outside

Ping Host to Web
================
ping 192.168.23.3 (Pinging)
